.
├── cifar-10-batches-py
│   ├── batches.meta
│   ├── data_batch_1
│   ├── data_batch_2
│   ├── data_batch_3
│   ├── data_batch_4
│   ├── data_batch_5
│   ├── readme.html
│   └── test_batch
├── cifar-10-python.tar.gz
├── configs
│   ├── config.yaml
│   └── __init__.py
├── data
│   ├── create_data.py
│   ├── __init__.py
│   ├── MNIST
│   │   └── raw
│   │       ├── t10k-images-idx3-ubyte
│   │       ├── t10k-images-idx3-ubyte.gz
│   │       ├── t10k-labels-idx1-ubyte
│   │       ├── t10k-labels-idx1-ubyte.gz
│   │       ├── train-images-idx3-ubyte
│   │       ├── train-images-idx3-ubyte.gz
│   │       ├── train-labels-idx1-ubyte
│   │       └── train-labels-idx1-ubyte.gz
│   ├── pdb_files
│   │   ├── pdb1a1e.ent
│   │   └── pdb1bta.ent
│   ├── processed
│   │   ├── 1alm.npy
│   │   ├── 1crn.npy
│   │   ├── 1hhp.npy
│   │   ├── 1mbn.npy
│   │   └── 1ubq.npy
│   ├── raw
│   │   ├── 1alm.pdb
│   │   ├── 1crn.pdb
│   │   ├── 1hhp.pdb
│   │   ├── 1mbn.pdb
│   │   └── 1ubq.pdb
│   └── splits
├── download_data.py
├── __init__.py
├── makedir.py
├── models
│   ├── diffusion_model.py
│   ├── en_gnn.py
│   ├── __init__.py
│   └── __pycache__
│       ├── diffusion_model.cpython-311.pyc
│       ├── en_gnn.cpython-311.pyc
│       └── __init__.cpython-311.pyc
├── notebooks
│   └── __init__.py
├── outputs
│   ├── generated_structures
│   ├── __init__.py
│   ├── logs
│   ├── samples
│   └── trained_models
├── requirements.txt
├── scripts
│   ├── evaluate.py
│   ├── generate.py
│   ├── __init__.py
│   ├── __pycache__
│   │   └── train.cpython-311.pyc
│   ├── train.py
│   └── visualize.py
├── structure.txt
├── testGNN.py
├── test.py
├── understand_data.ipynb
└── utils
    ├── data_processing.py
    ├── evaluation.py
    ├── __init__.py
    └── visualization.py

21 directories, 59 files
